keyword const
keyword pub
keyword priv
keyword prot
keyword this
keyword Class

operator return
operator if
operator else
operator for
operator while
operator or
operator with

type Int
type UInt
type Double
type Str
type List
type Dict
type Void
type Window
type Row
type Button
type TButton
type ToolBar
type TextEdit
type LineEdit
type Label

operation \x003B
operation \x002B+\x002B
operation \x002D+\x002D
operation \x002B
operation \x002D
operation \x002A
operation \x002F
operation \x005C
operation \x0025
operation \x005E
operation \x003C+\x003D
operation \x003E+\x003D
operation \x0021+\x003D
operation \x003D+\x003D
operation \x003E
operation \x003C
operation \x0021
operation \x003D
operation \x003F
operation \x003A
operation \x0026+\x0026
operation \x007C+\x007C
operation \x007E
operation \x0026
operation \x007C
