keyword const
keyword pub
keyword priv
keyword prot
keyword this
keyword class
keyword new
keyword plus
keyword minus

operator return
operator if
operator else
operator for
operator while
operator or
operator with

typeexp <[^\s]*>
typeexp \b+[A-Z]{1}
typeexp \b+[A-Z]+[A-Za-z0-9]{1,40}

varmember \x002E+[a-z]+[A-Za-z0-9_]{1,40}

operation \x002E
operation \x003B
operation \x002B+\x002B
operation \x002D+\x002D
operation \x002B
operation \x002D
operation \x002A
operation \x002F
operation \x005C
operation \x0025
operation \x005E
operation \x003C+\x003D
operation \x003E+\x003D
operation \x0021+\x003D
operation \x003D+\x003D
operation \x003E
operation \x003C
operation \x0021
operation \x003D
operation \x003F
operation \x003A
operation \x0026+\x0026
operation \x007C+\x007C
operation \x007E
operation \x0026
operation \x007C
