<RCC>
    <qresource prefix="/highlighter">
        <file>resources/highlighter/lisp.hp</file>
        <file>resources/highlighter/py.hp</file>
        <file>resources/highlighter/lgc.hp</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/FiraSans-BlackItalic.ttf</file>
        <file>resources/fonts/FiraSans-Bold.ttf</file>
        <file>resources/fonts/FiraSans-BoldItalic.ttf</file>
        <file>resources/fonts/FiraSans-ExtraBold.ttf</file>
        <file>resources/fonts/FiraSans-ExtraBoldItalic.ttf</file>
        <file>resources/fonts/FiraSans-ExtraLight.ttf</file>
        <file>resources/fonts/FiraSans-ExtraLightItalic.ttf</file>
        <file>resources/fonts/FiraSans-Italic.ttf</file>
        <file>resources/fonts/FiraSans-Light.ttf</file>
        <file>resources/fonts/FiraSans-LightItalic.ttf</file>
        <file>resources/fonts/FiraSans-Medium.ttf</file>
        <file>resources/fonts/FiraSans-MediumItalic.ttf</file>
        <file>resources/fonts/FiraSans-Regular.ttf</file>
        <file>resources/fonts/FiraSans-SemiBold.ttf</file>
        <file>resources/fonts/FiraSans-SemiBoldItalic.ttf</file>
        <file>resources/fonts/FiraSans-Thin.ttf</file>
        <file>resources/fonts/FiraSans-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/add_file.png</file>
        <file>resources/icons/commit.png</file>
        <file>resources/icons/copy.png</file>
        <file>resources/icons/cs.png</file>
        <file>resources/icons/debug.png</file>
        <file>resources/icons/delete_file.png</file>
        <file>resources/icons/dir_closed.png</file>
        <file>resources/icons/dir_opened.png</file>
        <file>resources/icons/edit_file.png</file>
        <file>resources/icons/error.png</file>
        <file>resources/icons/eval.png</file>
        <file>resources/icons/fork.png</file>
        <file>resources/icons/git_diff.png</file>
        <file>resources/icons/interpreter.png</file>
        <file>resources/icons/java.png</file>
        <file>resources/icons/js.png</file>
        <file>resources/icons/markup_file.png</file>
        <file>resources/icons/merge.png</file>
        <file>resources/icons/new_file.png</file>
        <file>resources/icons/new_project.png</file>
        <file>resources/icons/paste.png</file>
        <file>resources/icons/py.png</file>
        <file>resources/icons/python.png</file>
        <file>resources/icons/repository.png</file>
        <file>resources/icons/ruby.png</file>
        <file>resources/icons/save_project.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/save2.png</file>
        <file>resources/icons/source_code.png</file>
        <file>resources/icons/sql.png</file>
        <file>resources/icons/stack_overflow.png</file>
        <file>resources/icons/start.png</file>
        <file>resources/icons/terminal.png</file>
        <file>resources/icons/warning.png</file>
    </qresource>
    <qresource prefix="/completer">
        <file>resources/completer/lgc.cw</file>
    </qresource>
</RCC>
