keyword def
keyword continue
keyword break
keyword in
keyword not
keyword is
keyword class
keyword for
keyword if
keyword elif
keyword else
keyword self
keyword import
type list
type dict
type OrderedDict
type set
type int
operator #[^\n]*
operator \x0028
operator \x0029
operator \x007B
operator \x007D
operator \x005B
operator \x005D
operation \x003B
operation \x002B+\x002B
operation \x002D+\x002D
operation \x002B
operation \x002D
operation \x002A
operation \x002F
operation \x005C
operation \x0025
operation \x005E
operation \x003C+\x003D
operation \x003E+\x003D
operation \x0021+\x003D
operation \x003D+\x003D
operation \x003E
operation \x003C
operation \x0021
operation \x003D
operation \x003F
operation \x003A
operation \x0026+\x0026
operation \x007C+\x007C
operation \x007E
operation \x0026
operation \x007C
